<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://quickpayportal.co.uk/assets/favicon.ico"
      type="image/png"
    />
    <title>ePayitOnline</title>
    <script src="https://use.fontawesome.com/ec41ac83da.js"></script>

    <script type="text/javascript">
      window.history.forward();

      function noBack() {
        window.history.forward();
      }
    </script>
  </head>

  <body>
    <style>
      .icon {
        font-size: 100px;
        font-weight: lighter;
        color: rgb(182, 33, 33);
        -webkit-text-stroke: 1px white;
      }

      .icon i {
        -webkit-text-stroke: 6px white;
      }

      .btn {
        background-color: blue;
        border-radius: 5px;
        color: white;
        border: 1px solid blue;
      }

      @media (min-width: 800px) {
        .container {
          text-align: center;
          margin-top: 10%;
          color: rgb(182, 33, 33);
          font-size: 20px;
          font-weight: normal;
          border: 3px solid rgb(182, 33, 33);
          padding: 30px;
          width: 600px;
          margin: 7% auto;
          border-radius: 10px;
        }
      }
      @media (max-width: 800px) {
        .container {
          text-align: center;
          margin-top: 10%;
          color: rgb(182, 33, 33);
          font-size: 20px;
          font-weight: normal;
          border: 3px solid rgb(182, 33, 33);
          padding: 30px;
          width: 600px;
          margin: 7% auto;
          border-radius: 10px;
          margin-top: 200px;
        }
      }
      @media (max-width: 425px) {
        .container {
          text-align: center;
          margin-top: 10%;
          color: rgb(182, 33, 33);
          font-size: 14px;
          font-weight: normal;
          border: 3px solid rgb(182, 33, 33);
          padding: 30px;

          margin: 7% auto;
          border-radius: 10px;
          width: 100%;
          margin-top: 100px;
        }
        h3,
        h5 {
          font-size: 16px;
        }
      }
    </style>
    <div class="container">
      <span class="icon"
        ><i class="fa fa-times-circle-o" aria-hidden="true"></i
      ></span>
      <h3>OOPS! Transaction Pending...</h3>
      <h5>ErrorCode (EPAY-10X2300)</h5>
      <br />
      <p style="color: black; font-weight: 400">
        Transaction is on hold. Please check status of your payment
      </p>
      <p style="color: black; font-weight: 400">
        Call our support now- tollfree +1 863-949-0445
      </p>
      <a href="tel:+1 8639490445" class="btn"
        ><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a
      >
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
